PORT=6000

#development 
DEVELOPMENT_MODE=true

#DB
DB_CONNECTION_URI=mongodb://localhost:27017/centresource
DB_CONNECTION_URI_SERVER=mongodb+srv://sample:riyaaman@sample.vn3e1.mongodb.net/centresource?retryWrites=true&w=majority

